logging.pattern.dateformat=hh:mm
server.port=1367
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#SQL conexion
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/valvedb_test
spring.datasource.username=yeison
spring.datasource.password=yeison
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.log-condition-evaluation-delta=false